NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@natour-cluster.vc5wv.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=admin

JWT_SECRET=very-secret-secret
JWT_EXPIRATION=30d